GameData = Inherit([[]])
MetaData = InheritMeta([[]])

GameData["income_cap"] = Reference([[tables\resource_table.lua]])
GameData["income_cap"]["power"] = 20.00000
GameData["income_cap"]["requisition"] = 25.00000
GameData["possible_research"] = Reference([[tables\research_table.lua]])
GameData["race_details"] = Reference([[tables\race_details_table.lua]])
GameData["race_path"] = Reference([[tables\race_path.lua]])
GameData["race_squad_cap_table"] = Reference([[tables\race_squad_cap_table.lua]])
GameData["race_squad_cap_table"]["max_squad_cap"] = 8.00000
GameData["race_squad_cap_table"]["max_support_cap"] = 18.00000
GameData["starting_buildings"] = Reference([[tables\building_table.lua]])
GameData["starting_res_normal"] = Reference([[tables\cost_table.lua]])
GameData["starting_res_normal"]["power"] = 100.00000
GameData["starting_res_normal"]["requisition"] = 1000.00000
GameData["starting_res_quickstart"] = Reference([[tables\cost_table.lua]])
GameData["starting_res_quickstart"]["power"] = 10000.00000
GameData["starting_res_quickstart"]["requisition"] = 5000.00000
GameData["starting_squads"] = Reference([[tables\squad_table.lua]])
GameData["teamcolour_preview"] = Reference([[tables\race_teamcolour_preview_entities.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["income_cap"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["possible_research"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["race_details"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["race_path"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["race_squad_cap_table"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["starting_buildings"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["starting_res_normal"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["starting_res_quickstart"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["starting_squads"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["teamcolour_preview"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
