GameData = Inherit([[sbps\squad_blueprint.nil]])
MetaData = InheritMeta([[sbps\squad_blueprint.nil]])

GameData["squad_cap_ext"] = Reference([[sbpextensions\squad_cap_ext.lua]])
GameData["squad_cover_ext"] = Reference([[sbpextensions\squad_cover_ext.lua]])
GameData["squad_cover_ext"]["cover_heavy"]["modifiers"]["modifier_01"] = Reference([[modifiers\morale_rate_squad_modifier.lua]])
GameData["squad_cover_ext"]["cover_heavy"]["modifiers"]["modifier_01"]["value"] = 2.00000
GameData["squad_cover_ext"]["cover_heavy"]["priority"] = 10.00000
GameData["squad_cover_ext"]["cover_light"]["modifiers"]["modifier_01"] = Reference([[modifiers\morale_rate_squad_modifier.lua]])
GameData["squad_cover_ext"]["cover_light"]["modifiers"]["modifier_01"]["value"] = 1.50000
GameData["squad_cover_ext"]["cover_light"]["priority"] = 5.00000
GameData["squad_formation_ext"] = Reference([[sbpextensions\squad_formation_ext.lua]])
GameData["squad_formation_ext"]["idle_formation"] = "formations\\block.lua"
GameData["squad_loadout_ext"] = Reference([[sbpextensions\squad_loadout_ext.lua]])
GameData["squad_modifier_ext"] = Reference([[sbpextensions\squad_modifier_ext.lua]])
GameData["squad_ui_ext"] = Reference([[sbpextensions\squad_ui_ext.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["squad_cap_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_cover_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_formation_ext"] = {desc = [[Which formation this squad will use]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_loadout_ext"] = {desc = [[Specifies the contents of the squad]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_modifier_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_ui_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
