GameData = Inherit([[ebps\races\troop.nil]])
MetaData = InheritMeta([[ebps\races\troop.nil]])

GameData["event_manager_ext"]["event_02"]["event_entry_03"]["event_name"] = "aura/Positive_eldar"
GameData["event_manager_ext"]["event_02"]["event_entry_04"]["event_name"] = "aura/Positive_STR_eldar"
GameData["event_manager_ext"]["event_04"]["event_entry_01"]["event_name"] = "Unit_Ability_FX/Fleet_of_Foot"
GameData["event_manager_ext"]["event_04"]["modifier_name"] = "ability_speed_event"
GameData["event_manager_ext"]["event_07"]["event_entry_01"]["active_range_max"] = -1.00000
GameData["event_manager_ext"]["event_07"]["event_entry_01"]["active_range_min"] = -1000.00000
GameData["event_manager_ext"]["event_07"]["event_entry_01"]["event_name"] = ""
GameData["event_manager_ext"]["event_07"]["has_active_range"] = true
GameData["event_manager_ext"]["event_07"]["modifier_name"] = ""
GameData["event_manager_ext"]["event_10"]["event_entry_01"]["event_name"] = "Unit_Ability_FX\\Entanglement"
GameData["event_manager_ext"]["event_10"]["modifier_name"] = "ability_eldar_entangle_event"
GameData["event_manager_ext"]["event_11"]["event_entry_01"]["event_name"] = "unit_ability_fx/Embolden"
GameData["event_manager_ext"]["event_11"]["modifier_name"] = "ability_embolden_event"
GameData["event_manager_ext"]["event_13"]["event_entry_01"]["event_name"] = "Tau\\Abilities\\Mark_Target"
GameData["event_manager_ext"]["event_13"]["modifier_name"] = "ability_tau_mark_target_event"
GameData["event_manager_ext"]["event_14"]["event_entry_01"]["event_name"] = "aura/cover_aura"
GameData["event_manager_ext"]["event_14"]["modifier_name"] = "cover_event_modifier"
GameData["event_manager_ext"]["event_15"]["event_entry_01"]["event_name"] = "unit_ability_fx/guide"
GameData["event_manager_ext"]["event_23"]["event_entry_01"]["event_name"] = "necron\\abilities\\Souless_Strike"
GameData["event_manager_ext"]["event_23"]["modifier_name"] = "ability_souless_strike_event"
GameData["health_ext"]["death_event"] = "unit_death_events/sink_into_ground"
GameData["infiltration_ext"] = Reference([[ebpextensions\infiltration_ext.lua]])
GameData["moving_ext"]["speed_max"] = 16.00000
GameData["ui_ext"]["minimap_enable"] = true
GameData["ui_ext"]["minimap_teamcolor"] = true


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["infiltration_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
