GameData = Inherit([[ebps\entity_blueprint.nil]])
MetaData = InheritMeta([[ebps\entity_blueprint.nil]])

GameData["cost_ext"] = Reference([[ebpextensions\cost_ext.lua]])
GameData["cover_ext"] = Reference([[ebpextensions\cover_ext.lua]])
GameData["cover_ext"]["cover_heavy"]["modifiers"]["modifier_03"] = Reference([[modifiers\cover_event_modifier.lua]])
GameData["cover_ext"]["cover_light"]["modifiers"]["modifier_03"] = Reference([[modifiers\cover_event_modifier.lua]])
GameData["cover_ext"]["cover_negative"]["modifiers"]["modifier_03"] = Reference([[modifiers\negative_cover_event_modifier.lua]])
GameData["entity_blueprint_ext"]["scale_x"] = 0.50000
GameData["entity_blueprint_ext"]["scale_z"] = 0.50000
GameData["event_manager_ext"] = Reference([[ebpextensions\event_manager_ext.lua]])
GameData["event_manager_ext"]["event_01"]["event_entry_01"]["active_range_max"] = 10000.00000
GameData["event_manager_ext"]["event_01"]["event_entry_01"]["active_range_min"] = 2.00000
GameData["event_manager_ext"]["event_01"]["has_active_range"] = true
GameData["event_manager_ext"]["event_02"]["event_entry_01"]["active_range_max"] = -2.00000
GameData["event_manager_ext"]["event_02"]["event_entry_01"]["active_range_min"] = -10000.00000
GameData["event_manager_ext"]["event_02"]["event_entry_01"]["event_name"] = "aura/negative_str"
GameData["event_manager_ext"]["event_02"]["event_entry_02"]["active_range_min"] = -2.00000
GameData["event_manager_ext"]["event_02"]["event_entry_02"]["event_name"] = "aura/negative"
GameData["event_manager_ext"]["event_02"]["event_entry_03"]["active_range_max"] = 1.99000
GameData["event_manager_ext"]["event_02"]["event_entry_03"]["event_name"] = "aura/positive"
GameData["event_manager_ext"]["event_02"]["event_entry_04"]["active_range_max"] = 10000.00000
GameData["event_manager_ext"]["event_02"]["event_entry_04"]["active_range_min"] = 1.99000
GameData["event_manager_ext"]["event_02"]["event_entry_04"]["event_name"] = "aura/positive_str"
GameData["event_manager_ext"]["event_02"]["has_active_range"] = true
GameData["event_manager_ext"]["event_03"]["event_entry_01"]["active_range_max"] = 10000.00000
GameData["event_manager_ext"]["event_03"]["event_entry_01"]["active_range_min"] = 6.00000
GameData["event_manager_ext"]["event_03"]["has_active_range"] = true
GameData["event_manager_ext"]["event_05"]["event_entry_01"]["event_end_name"] = "data:art\\events\\unit_impact_events/chaos_flamer_hit_end.events"
GameData["event_manager_ext"]["event_05"]["event_entry_01"]["event_name"] = "data:art\\events\\unit_impact_events/chaos_flamer_hit.events"
GameData["event_manager_ext"]["event_06"]["event_entry_01"]["event_name"] = "Unit_Upgrade_Morale_FX/Morale_Break"
GameData["event_manager_ext"]["event_06"]["modifier_name"] = "morale_break_event"
GameData["event_manager_ext"]["event_07"]["event_entry_01"]["event_name"] = "Unit_Upgrade_Morale_FX/tactical_marine_Morale_Break"
GameData["event_manager_ext"]["event_07"]["modifier_name"] = "morale_break_event_space_marine"
GameData["event_manager_ext"]["event_08"]["event_entry_01"]["event_name"] = "Unit_Upgrade_Morale_FX/ork_boyz_Morale_Break"
GameData["event_manager_ext"]["event_08"]["modifier_name"] = "morale_break_event_ork"
GameData["event_manager_ext"]["event_09"]["event_entry_01"]["event_name"] = "Unit_Ability_FX/Inspiring"
GameData["event_manager_ext"]["event_09"]["modifier_name"] = "ability_eldar_inspiring_aura_event"
GameData["event_manager_ext"]["event_10"]["event_entry_01"]["event_name"] = "unit_ability_fx/speed_fiend"
GameData["event_manager_ext"]["event_10"]["modifier_name"] = "ability_speed_fiend_event"
GameData["event_manager_ext"]["event_11"]["modifier_name"] = "ability_smoke_launchers_event"
GameData["event_manager_ext"]["event_12"]["event_entry_01"]["event_name"] = "unit_ability_fx/weaken_resolve_unit"
GameData["event_manager_ext"]["event_12"]["modifier_name"] = "ability_weaken_resolve_event"
GameData["event_manager_ext"]["event_13"]["modifier_name"] = "ability_wraith_tomb_event"
GameData["event_manager_ext"]["event_14"]["modifier_name"] = "relocation_event_modifier"
GameData["event_manager_ext"]["event_15"]["modifier_name"] = "ability_eldar_guide_event"
GameData["event_manager_ext"]["event_16"]["event_entry_01"]["event_name"] = "aura/cover_neg"
GameData["event_manager_ext"]["event_16"]["modifier_name"] = "negative_cover_event_modifier"
GameData["event_manager_ext"]["event_17"]["event_entry_01"]["event_name"] = "Builder_FX/Builder_Idle"
GameData["event_manager_ext"]["event_17"]["modifier_name"] = "builder_idle_event"
GameData["event_manager_ext"]["event_18"]["event_entry_01"]["event_name"] = "unit_ability_fx/warshout"
GameData["event_manager_ext"]["event_18"]["modifier_name"] = "ability_war_shout_event"
GameData["event_manager_ext"]["event_19"]["event_entry_01"]["event_name"] = "necron\\abilities\\chronometron"
GameData["event_manager_ext"]["event_19"]["modifier_name"] = "ability_necron_chronometron_event"
GameData["event_manager_ext"]["event_20"]["event_entry_01"]["event_name"] = "Dark_Eldar/TortureAmp_Aura"
GameData["event_manager_ext"]["event_20"]["modifier_name"] = "ability_torture_amp_event"
GameData["event_manager_ext"]["event_21"]["event_entry_01"]["event_name"] = "Dark_Eldar\\GruesomeDisplay_Aura"
GameData["event_manager_ext"]["event_21"]["modifier_name"] = "ability_gruesome_display_event"
GameData["event_manager_ext"]["event_22"]["event_entry_01"]["event_name"] = "Dark_Eldar\\DaisField_Aura"
GameData["event_manager_ext"]["event_22"]["modifier_name"] = "ability_energy_field_event"
GameData["event_manager_ext"]["event_25"]["event_entry_01"]["event_name"] = "Dark_Eldar/TrackingDevice_Aura"
GameData["event_manager_ext"]["event_25"]["modifier_name"] = "ability_tracking_device_event"
GameData["event_manager_ext"]["event_26"]["event_entry_01"]["event_name"] = "Dark_Eldar/CoM_Impact"
GameData["event_manager_ext"]["event_26"]["modifier_name"] = "ability_crucible_event"
GameData["event_manager_ext"]["event_27"]["event_entry_01"]["event_name"] = "Dark_Eldar/Animus_Impact"
GameData["event_manager_ext"]["event_27"]["modifier_name"] = "ability_animus_vitae_event"
GameData["event_manager_ext"]["event_28"]["event_entry_01"]["event_name"] = "Sisters\\Confessor_EccMandate"
GameData["event_manager_ext"]["event_28"]["modifier_name"] = "ability_mandate_event"
GameData["event_manager_ext"]["event_29"]["event_entry_01"]["event_name"] = "Sisters\\LaudImpact_Foe"
GameData["event_manager_ext"]["event_29"]["modifier_name"] = "ability_laud_hailers_foeaura_event"
GameData["health_ext"] = Reference([[ebpextensions\health_ext.lua]])
GameData["health_ext"]["display_health_bar"] = true
GameData["health_ext"]["poison_damage"] = 0.80000
GameData["health_ext"]["poison_damage_duration"] = 15.00000
GameData["health_ext"]["poison_event"] = "art\\events\\Chaos\\BiotoxBomb_aura_Large"
GameData["health_ext"]["poison_immunity_duration"] = 30.50000
GameData["health_ext"]["poison_spread_delay"] = 2.00000
GameData["health_ext"]["spawn_death_blossom"] = "ebps\\environment\\gameplay\\dark_eldar_death_blossom.lua"
GameData["modifier_ext"] = Reference([[ebpextensions\modifier_ext.lua]])
GameData["moving_ext"] = Reference([[ebpextensions\moving_ext.lua]])
GameData["sight_ext"] = Reference([[ebpextensions\sight_ext.lua]])
GameData["special_attack_physics_ext"] = Reference([[ebpextensions\special_attack_physics_ext.lua]])
GameData["special_attack_physics_ext"]["mass"] = 10.00000
GameData["ui_ext"] = Reference([[ebpextensions\ui_ext.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["cost_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["cover_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["event_manager_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["health_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["modifier_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["moving_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["sight_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["special_attack_physics_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["ui_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
