--####################################################################################################
--#
--#     Heroes Special Tau race info script
--#
--#     Original Heroes idea and implementation by CutterShane 2006
--#     Heroes Special rework by Arkhan 2007
--#
--####################################################################################################

CommandLevel.tau_race = { 4, 7 }

UnitTypes.tau_race =
{
	-- Skirmish units
	tau_builder_squad =
	{
		Title = "Earth Caste Builder",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
	},
	tau_stealth_team_squad =
	{
		Title = "XV15 Stealth Team",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_vespid_auxiliary_squad =
	{
		Title = "Vespid Stingwing Strain",
		Type = "RegularForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"tau_vespid_strain_leader",
		},
		Weapons =
		{
			"tau_vespid_neutron_blaster",
			"tau_vespid_claw",
			"tau_vespid_strain_leader_claw",
		},
	},
	tau_fire_warrior_squad =
	{
		Title = "Fire Warrior Team",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_kroot_carnivore_squad =
	{
		Title = "Kroot Carnivore Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	tau_pathfinder_squad =
	{
		Title = "Pathfinder Team",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
	},
	tau_broadside_battlesuit_squad =
	{
		Title = "XV88 Broadside Battlesuit",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_crisis_suit_squad =
	{
		Title = "XV8 Crisis Battlesuit",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_kroot_hound_squad =
	{
		Title = "Kroot Hound Pack",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	tau_commander_squad =
	{
		Title = "Tau Commander",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"tau_snare_trap",
		},
		Weapons =
		{
			"tau_burst_cannon_commander",
			"tau_fusion_blaster_commander",
			"tau_plasma_rifle_commander",
			"tau_missile_launcher_commander",
			"tau_flamer_commander",
			"tau_burst_cannon_commander_melee",
		},
	},
	tau_ethereal_squad =
	{
		Title = "Ethereal",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		MorphID = 1,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_ethereal_honor_blade",
		},
	},
	tau_shasui_fire_warrior_bodyguard_sp =
	{
		Title = "Fire Warrior Bodyguard",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		CanMorph = true,
		Summoned = true,
		MorphID = 1,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_pulse_carbine_shasui_fire_warrior_advance_sp",
			"tau_fire_warrior_rifle_melee",
		},
	},
	-- Attachable
	tau_kroot_shaper_squad =
	{
		Title = "Kroot Shaper",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
	},
	-- Vehicles
	tau_devilfish_troop_carrier =
	{
		Title = "Devilfish Troop Carrier",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_skyray_squad =
	{
		Title = "Skyray Missile Gunship",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_drone_squad =
	{
		Title = "Drone Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_drone_harbinger_squad =
	{
		Title = "Drone Harbinger",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		MorphID = 2,
	},
	tau_harbinger_drones_squad =
	{
		Title = "Harbinger Drones",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		CanMorph = true,
		Summoned = true,
		MorphID = 2,
	},
	tau_barracuda_squad =
	{
		Title = "Barracuda",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_hammerhead_gunship_squad =
	{
		Title = "Hammerhead Gunship",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_krootox_squad =
	{
		Title = "Krootox",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	tau_greater_knarloc_squad =
	{
		Title = "Greater Knarloc",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_greater_knarloc_claw",
		},
	},
	
	-- Campaign units
	tau_commander_squad_advance_sp =
	{
		Title = "Commander Or'es'Ka",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"tau_shield_drone_commander_sp",
			"tau_drone_squad_commander_sp",
			"tau_snare_trap",
		},
		Weapons =
		{
			"tau_burst_cannon_commander",
			"tau_fusion_blaster_commander_sp",
			"tau_plasma_rifle_commander_sp",
			"tau_missile_launcher_commander",
			"tau_flamer_commander",
			"tau_burst_cannon_commander_melee",
		},
	},
	tau_stealth_team_squad_sp =
	{
		Title = "XV15 Stealth Team",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_vespid_auxiliary_squad_sp =
	{
		Title = "Vespid Stingwing Strain",
		Type = "RegularForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"tau_vespid_strain_leader",
		},
		Weapons =
		{
			"tau_vespid_neutron_blaster",
			"tau_vespid_claw",
			"tau_vespid_strain_leader_claw",
		},
	},
	-- StrongholdSquads
	tau_kroot_alpha_squad_sp_dxp3_prisoner =
	{
		Title = "Kroot Alpha Pack",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	tau_honor_guard_fire_warrior_squad_sp_dxp3_prisoner =
	{
		Title = "Fire Warrior Bodyguard",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_vespid_auxiliary_squad_sp_dxp3 =
	{
		Title = "Vespid Stingwing Strain",
		Type = "RegularForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		Unique = true,
	},
	tau_crisis_suit_squad_sp_dxp3 =
	{
		Title = "XV8 Crisis Battlesuit",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	-- BonusSquads
	tau_honor_guard_stealth_suit_squad_advance_sp =
	{
		Title = "Veteran Stealth Team",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_vespid_elder_squad_advance_sp =
	{
		Title = "Vespid Elder Strain",
		Type = "RegularForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		Leaders =
		{
			"tau_vespid_strain_leader_advance_sp",
		},
	},
	tau_honor_guard_fire_warrior_squad_advance_sp =
	{
		Title = "Fire Warrior Bodyguard",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_kroot_alpha_squad_advance_sp =
	{
		Title = "Kroot Alpha Pack",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	tau_kroot_hound_squad_advance_sp =
	{
		Title = "Kroot Hunting Pack",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		Unique = true,
	},
	tau_kroot_shaper_squad_advance_sp =
	{
		Title = "Shaper Ortrazk",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
	},
	tau_honor_guard_crisis_suit_squad_advance_sp =
	{
		Title = "Crisis Suit Guard",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_broadside_battlesuit_squad_hg_dxp3 =
	{
		Title = "Veteran Broadside Battlesuit",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
	},
	tau_skyray_squad_advance_sp =
	{
		Title = "Skyray Missile Gunship",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
}

UnitRanks.tau_race =
{
	{
		Name = "Regular",
		XPRequirements =
		{
			Commander = 0,
			RegularForces = 0,
			SpecialForces = 0,
			CommandoForces = 0,
		},
		UpgradeFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = nil,
			Sound = nil,
		},
	},
	{
		Name = "Experienced",
		XPRequirements =
		{
			Commander = 1000,
			RegularForces = 1000,
			SpecialForces = 1500,
			CommandoForces = 2000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Veteran",
		XPRequirements =
		{
			Commander = 2000,
			RegularForces = 2000,
			SpecialForces = 3000,
			CommandoForces = 4000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Expert",
		XPRequirements =
		{
			Commander = 4000,
			RegularForces = 4000,
			SpecialForces = 6000,
			CommandoForces = 8000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Elite",
		XPRequirements =
		{
			Commander = 6000,
			RegularForces = 6000,
			SpecialForces = 9000,
			CommandoForces = 12000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Ultra Elite",
		XPRequirements =
		{
			Commander = 8000,
			RegularForces = 8000,
			SpecialForces = 12000,
			CommandoForces = 16000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary",
		XPRequirements =
		{
			Commander = 11000,
			RegularForces = 11000,
			SpecialForces = 16500,
			CommandoForces = 22000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Champion",
		XPRequirements =
		{
			Commander = 14000,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Hero",
		XPRequirements =
		{
			Commander = 17000,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
}