GameData = Inherit([[]])
MetaData = InheritMeta([[]])

GameData["scale"] = 1.00000
GameData["spots"] = Reference([[tables\formation_template_spots_table.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["scale"] = {desc = [[]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["spots"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
