GameData = Inherit([[]])
MetaData = InheritMeta([[]])

GameData["entity_blueprint_ext"] = Reference([[ebpextensions\entity_blueprint_ext.lua]])
GameData["sim_entity_ext"] = Reference([[ebpextensions\sim_entity_ext.lua]])
GameData["type_ext"] = Reference([[ebpextensions\type_ext.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["entity_blueprint_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["sim_entity_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["type_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
