GameData = Inherit([[ebps\races\troop.nil]])
MetaData = InheritMeta([[ebps\races\troop.nil]])

GameData["event_manager_ext"]["event_09"]["event_entry_01"]["event_name"] = "Unit_Ability_FX\\Entanglement"
GameData["event_manager_ext"]["event_09"]["modifier_name"] = "ability_eldar_entangle_event"
GameData["event_manager_ext"]["event_11"]["event_entry_02"]["active_range_max"] = -1.00000
GameData["event_manager_ext"]["event_11"]["event_entry_02"]["active_range_min"] = -1000.00000
GameData["event_manager_ext"]["event_11"]["has_active_range"] = true
GameData["event_manager_ext"]["event_11"]["modifier_name"] = ""
GameData["event_manager_ext"]["event_13"]["modifier_name"] = ""
GameData["event_manager_ext"]["event_15"]["event_entry_01"]["event_name"] = "aura/cover_aura"
GameData["event_manager_ext"]["event_15"]["modifier_name"] = "cover_event_modifier"
GameData["health_ext"]["death_event"] = "data:/art/events/unit_death_events/sink_into_ground.events"
GameData["sim_entity_ext"]["is_collide"] = true
GameData["type_ext"]["type_armour"] = Reference([[type_armour\tp_infantry_low.lua]])
GameData["ui_ext"]["minimap_enable"] = true
GameData["ui_ext"]["ui_info"]["screen_name_id"] = "$90900"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
