GameData = Inherit([[ebps\races\troop.nil]])
MetaData = InheritMeta([[ebps\races\troop.nil]])

GameData["event_manager_ext"]["event_02"]["event_entry_03"]["event_name"] = "aura/Positive_chaos"
GameData["event_manager_ext"]["event_02"]["event_entry_04"]["event_name"] = "aura/Positive_STR_chaos"
GameData["event_manager_ext"]["event_04"]["event_entry_01"]["event_name"] = "unit_ability_fx/speed_fiend"
GameData["event_manager_ext"]["event_09"]["event_entry_01"]["event_name"] = "Unit_Ability_FX\\Entanglement"
GameData["event_manager_ext"]["event_09"]["modifier_name"] = "ability_eldar_entangle_event"
GameData["event_manager_ext"]["event_11"]["event_entry_01"]["event_name"] = "Tau\\Abilities\\Mark_Target"
GameData["event_manager_ext"]["event_11"]["modifier_name"] = "ability_tau_mark_target_event"
GameData["event_manager_ext"]["event_13"]["has_active_range"] = true
GameData["event_manager_ext"]["event_14"]["event_entry_01"]["event_name"] = "aura/cover_aura"
GameData["event_manager_ext"]["event_14"]["modifier_name"] = "cover_event_modifier"
GameData["event_manager_ext"]["event_15"]["event_entry_01"]["event_name"] = "unit_ability_fx/furious_charge"
GameData["event_manager_ext"]["event_15"]["modifier_name"] = "ability_beserk_event"
GameData["event_manager_ext"]["event_23"]["event_entry_01"]["event_name"] = "necron\\abilities\\Souless_Strike"
GameData["event_manager_ext"]["event_23"]["modifier_name"] = "ability_souless_strike_event"
GameData["health_ext"]["armour"] = 8.00000
GameData["health_ext"]["death_event"] = "data:/art/events/unit_death_events/sink_into_ground.events"
GameData["sim_entity_ext"]["is_collide"] = true
GameData["type_ext"]["type_surface"] = Reference([[type_surface\tp_light_metal_armour.lua]])
GameData["ui_ext"]["minimap_enable"] = true
GameData["ui_ext"]["minimap_teamcolor"] = true


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
