GameData = Inherit([[weapon\tau_melee_weapons.nil]])
MetaData = InheritMeta([[weapon\tau_melee_weapons.nil]])

GameData["accuracy"] = 0.70000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["max_damage"] = 60.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["min_damage"] = 50.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["min_damage_value"] = 2.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["morale_damage"] = 2.00000
GameData["reload_time"] = 1.00000
GameData["ui_effective_against"]["text_01"] = "$90104"
GameData["ui_effective_against"]["text_02"] = "$575201"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
