GameData = Inherit([[weapon\tau_shooting_weapons.nil]])
MetaData = InheritMeta([[weapon\tau_shooting_weapons.nil]])

GameData["accuracy"] = 0.70000
GameData["accuracy_reduction_when_moving"] = 0.10000
GameData["area_effect"]["weapon_damage"]["hit_events"]["entry01"]["event"] = "Tau\\unit_impact\\plasma_flesh"
GameData["area_effect"]["weapon_damage"]["hit_events"]["entry02"]["event"] = "Tau\\unit_impact\\plasma_l_metal"
GameData["area_effect"]["weapon_damage"]["hit_events"]["entry03"]["event"] = "Tau\\unit_impact\\plasma_l_metal"
GameData["area_effect"]["weapon_damage"]["hit_events"]["entry04"]["event"] = "Tau\\unit_impact\\plasma_h_metal"
GameData["max_range"] = 40.00000
GameData["reload_time"] = 1.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
